<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mirrorrim - Night screen</title>
        <meta name="author" content="underko">

        <script src="./script/datetime.js"></script>

        <link rel="stylesheet" href="./style/style.css">

    </head>

    <body>

        <div id="datetime"></div>
        
        <br><br><br><br>

        <p style="text-align:center;">
            <img src="./resource/lightbulb.png" alt="lightbulb">
        </p>

        <script>
            window.onload = get_datetime('datetime');
        </script>

    </body>

</html>
